#include <stdio.h>//写个头文件
int main(void)
{
	int a[100], i, j, k, t, n;//定义一个数组，定义循环变量,再定义控制循环变量，定义中间转换量
	printf("请输入要排序数的个数：");//提示用户输入需要排序的个数，以便用户可以正常的使用
	scanf_s("%d", &n);//用户手动输入要排序的数的个数
	for (i = 0; i < n; i++)//创建一个循环，循环输入需要被循环的数
		scanf_s("%d", &a[i]);//输入被循环的数
	for (j = 0; j < n - 1; j++)//循环主体实现循环
	{
		k = j;//编不了了
		for (i = j + 1; i < n; i++)//循环排序交换位置
			if (a[k] > a[i])//条件语句用来判断排序的条件
				k = i;
		t = a[j]; a[j] = a[k]; a[k] = t; //主体的交换过程
	}
	for (i = 0; i < n; i++)//再定义一个循环 循环输出已经被排序好的数
		printf("%d ", a[i]);//打印结果
}
